spring.application.name=GQCommerce

server.port=8080

logging.level.root=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.level.com.greenqbit.bootcampboot=DEBUG

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/bootcampaus
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=update
#spring.liquibase.enabled=false
spring.jpa.generate-ddl=true

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=static/**
#set it false and Use Webpack dev server + BrowserSync for livereload later
spring.devtools.livereload.enabled=true
spring.jackson.serialization.indent-output=true

spring.messages.cache-duration=PT1S
spring.thymeleaf.cache=false

